{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    // "DevConnection": "Data Source=ROBERTO-PC\\ROBERTOSQL;Initial Catalog=LearningIT;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "DevConnection": "Server=(localdb)\\mssqllocaldb;Database=LearningIT;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthSettings": {
    "key": "This is the key that we will use in the encryption",
    "Issuer": "http://localhost:50356",   
    "Audience": "http://localhost:50356"
  }
}
